# accent_sav_back

./: pom.xml
src/main/java/com/accent/mahdia/: Application.java
src/main/java/com/accent/mahdia/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MapperConfiguration.java  WebSecurityConfig.java
src/main/java/com/accent/mahdia/controller/: AuthoritiesController.java  CardController.java  CardModelController.java  CategoryComponentController.java  ClientController.java  ComponentBackupController.java  ComponentController.java  HistoriqueMaintenanceController.java  ModelComponentController.java  ProductionController.java  UserController.java
src/main/java/com/accent/mahdia/dto/: AuthorityInfoDto.java  CardModelDto.java  CardSavDto.java  CardStockCountDto.java  CardsAddDto.java  CardsDto.java  CategoryComponentDto.java  ClientDto.java  ComponentBackupDto.java  ComponentDto.java  ComponentQuantityDto.java  HistoiqueDto.java  HistoriqueMaintenanceDto.java  ModelComponentDto.java  NotificationMessageDto.java  ProductionDto.java  ResetPasswordDto.java  ResetPasswordLinkDto.java  UserInfoDto.java
src/main/java/com/accent/mahdia/entities/: Authority.java  CardModel.java  Cards.java  CategoryComponent.java  Client.java  Component.java  ComponentBackup.java  ComponentQuantity.java  ConfirmationToken.java  HistoriqueMaintenance.java  ModelComponent.java  ModelHistory.java  Production.java  ResetToken.java  User.java
src/main/java/com/accent/mahdia/repository/: AuthoritiesRepository.java  CardModelRepository.java  CardsRepository.java  CategoryComponentRepository.java  ClientRepository.java  ComponentBackupRepository.java  ComponentQuantityRepository.java  ComponentRepository.java  ConfirmationTokenRepository.java  HistoriqueMaintenanceRepository.java  ModelComponentRepository.java  ModelHistoryRepository.java  ProductionRepository.java  ResetTokenRepository.java  UserRepository.java
src/main/java/com/accent/mahdia/security/config/: JwtTokenUtil.java
src/main/java/com/accent/mahdia/security/controller/: JwtAuthenticationController.java
src/main/java/com/accent/mahdia/security/exception/: ApiException.java  ExceptionHandlingController.java  ExceptionResponse.java  HttpException.java  MustBeLowerThanException.java  NoDataException.java  PasswordsDontMatchException.java  ResourceAlreadyExistException.java  ResourceConflictException.java  ResourceNotFoundException.java  TokenNotFoundOrExpiredHttpException.java  ValidationUtil.java
src/main/java/com/accent/mahdia/security/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/accent/mahdia/security/service/: JwtUserDetailsService.java
src/main/java/com/accent/mahdia/service/: AuthoritiesService.java  CardModelService.java  CardsService.java  CategoryComponentService.java  ClientService.java  ComponentBackupService.java  ComponentService.java  FireBaseMessagingService.java  HistoriqueMaintenanceService.java  ModelComponentService.java  ProductionService.java  UserService.java
src/main/java/com/accent/mahdia/service/serviceImpl/: AuthoritiesServiceImpl.java  CardModelServiceImpl.java  CardsServiceImpl.java  CategoryComponentServiceImpl.java  ClientServiceImpl.java  ComponentBackupServiceImpl.java  ComponentServiceImpl.java  EmailService.java  FireBaseMessagingServiceImpl.java  HistoriqueMaintenanceServiceImpl.java  ModelComponentServiceImpl.java  ProductionServiceImpl.java  UserServiceImpl.java
src/main/java/com/accent/sav/: Application.java
src/main/java/com/accent/sav/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MapperConfiguration.java  WebSecurityConfig.java
src/main/java/com/accent/sav/controller/: AuthoritiesController.java  CardController.java  CardModelController.java  CategoryComponentController.java  ClientController.java  ComponentBackupController.java  ComponentController.java  HistoriqueMaintenanceController.java  ModelComponentController.java  ProductionController.java  UserController.java
src/main/java/com/accent/sav/dto/: AuthorityInfoDto.java  CardModelDto.java  CardSavDto.java  CardStockCountDto.java  CardsAddDto.java  CardsDto.java  CategoryComponentDto.java  ClientDto.java  ComponentBackupDto.java  ComponentDto.java  ComponentQuantityDto.java  DateIntervalDto.java  HistoiqueDto.java  HistoriqueMaintenanceDto.java  ModelComponentDto.java  NotificationMessageDto.java  ProductionDto.java  RepportDto.java  ResetPasswordDto.java  ResetPasswordLinkDto.java  UserInfoDto.java
src/main/java/com/accent/sav/entities/: Authority.java  CardModel.java  Cards.java  CategoryComponent.java  Client.java  Component.java  ComponentBackup.java  ComponentQuantity.java  ConfirmationToken.java  HistoriqueMaintenance.java  ModelComponent.java  ModelHistory.java  Production.java  ResetToken.java  User.java
src/main/java/com/accent/sav/entities/types/: RapportFormat.java  RapportType.java
src/main/java/com/accent/sav/model/: ApachePlugin.java
src/main/java/com/accent/sav/repository/: AuthoritiesRepository.java  CardModelRepository.java  CardsRepository.java  CategoryComponentRepository.java  ClientRepository.java  ComponentBackupRepository.java  ComponentQuantityRepository.java  ComponentRepository.java  ConfirmationTokenRepository.java  HistoriqueMaintenanceRepository.java  ModelComponentRepository.java  ModelHistoryRepository.java  ProductionRepository.java  ResetTokenRepository.java  UserRepository.java
src/main/java/com/accent/sav/security/config/: JwtTokenUtil.java
src/main/java/com/accent/sav/service/: AuthoritiesService.java  CardModelService.java  CardsService.java  CategoryComponentService.java  ClientService.java  ComponentBackupService.java  ComponentService.java  ExportService.java  FireBaseMessagingService.java  HistoriqueMaintenanceService.java  ModelComponentService.java  ProductionService.java  UserService.java
src/main/resources/: application.properties  firebase-adminsd.json
src/main/resources/TemplateExcel/: template_rapport_production.xlsx
src/test/java/com/accent/mahdia/: ApplicationTests.java
src/test/java/com/accent/sav/: ApplicationTests.java
(+30 files in other folders)
