# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin100
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:13336/bd_mahdia_dev?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sav
#spring.datasource.url=jdbc:mysql://10.10.10.103:3306/bd_mahdia?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rimadmin1717
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2
spring.datasource.initialize=true


#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true
########################################################
#######             SECURITY CONFIG            #########
######################################################## 
jwt.secret:accentApiSav
#logging.level.root=DEBUG
#server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

########################################################
#######                   SMTP                 #########
########################################################
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= ademkhefifi123@gmail.com
spring.mail.password= axvaoktybibncfji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true